<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant - Riot Games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="#">Riot Games</a></h2>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="#"></a></li>
                        <li class="btn"><a href="https://youtu.be/btpWg1gDXIE?si=4PzlXIGMBC6yfFIk" target="_blank">Assiste Gameplay</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content">
                <div class="main-text">
                    <h3>NÓS SOMOS</h3>
                    <h1>Valorant</h1>
                    <p>Misture o seu estilo e experiência em um cenário global e competitivo. Você terá 13 rodadas para atacar e defender com disparos certeiros e habilidades táticas. Com apenas uma vida por rodada, você deve pensar mais rápido que o oponente se quiser sobreviver. Encare inimigos nos modos Competitivo e Sem Ranque, além da Disputa da Spike e do Mata-Mata!</p>
                    <a href="#agent-cards" class="watch-gameplay-btn">Personagens</a>
                </div>
                <div class="image">
                    <img src="https://seeklogo.com/images/V/valorant-logo-3D72D9117F-seeklogo.com.png" alt="Valorant Logo">
                </div>
            </div>

            <div id="agent-cards" class="agent-cards"></div>
        </div>
    </section>
    <script src="js/script.js"></script> 
</body>
</html>
