<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website With HTML & CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAlVpjryLPvoDwiPUikdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="#">Riot Games</a></h2>
                </div>
                <nav>
                    <ul>
                      
                        <li class="btn"><a href="#" onclick="scrollToCards()">Assista Gameplay</a></li>
                    </ul>
                </nav>
            </header>
          
            <div class="content">
                <div class="main-text">
                    <h3>NÓS SOMOS</h3>
                    <h1>Valorant</h1>
                    <p>Misture o seu estilo e experiência em um cenário global e competitivo. Você terá 13 rodadas para atacar e defender com disparos certeiros e habilidades táticas. Com apenas uma vida por rodada, você deve pensar mais rápido que o oponente se quiser sobreviver. Encare inimigos nos modos Competitivo e Sem Ranque, além da Disputa da Spike e do Mata-Mata!</p>
                    <a href="https://youtu.be/btpWg1gDXIE?si=4PzlXIGMBC6yfFIk" class="watch-gameplay-btn" target="_blank">Assista Gameplay</a>
                </div>
                <div class="image">
                    <img src="https://seeklogo.com/images/V/valorant-logo-3D72D9117F-seeklogo.com.png" alt="Valorant Logo">
                </div>
            </div>

            <div id="agent-cards" class="agent-cards"></div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>